# Log pdns log messages to file
:programname,isequal,"pdns" /var/log/pdns_auth.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& ~
